In [46]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///pynlp.db', echo=False)

data=pd.read_sql_query("select Type, count(id) Job_Counts from Jobs group by Type order by Job_Counts desc", con=engine)
data

                            Type  Job_Counts
0                         Non-IT        4359
1             Project Management        2087
2               Backend Engineer        2063
3             Product Management        1777
4               Customer Support        1639
5                         Design        1619
6                   Data Science        1511
7            Full Stack Engineer        1509
8              Technical Support         955
9             Front End Engineer         573
10                  Data Analyst         561
11  Mobile Application Developer         473
12               Cloud architect         270
13          Information Security         238
14       Database Administration         229
15        Network Administration         137

In [34]:
import plotly.express as px


data = [
    go.Bar(
        y=data['Sectors'].value_counts().to_dense().keys(),
        x=data['Sectors'].value_counts(),
        orientation='h',
        text="d",
    )]
layout = go.Layout(
    height=500,
    title='Sector/ Area of Coaches - Combined',
    hovermode='closest',
    xaxis=dict(title='Votes', ticklen=5, zeroline=False, gridwidth=2, domain=[0.1, 1]),
    yaxis=dict(title='', ticklen=5, gridwidth=2),
    showlegend=False
)
fig = go.Figure(data=data, layout=layout)
py.iplot(fig, filename='Sector/ Area of Coaches - Combined')

NameError: name 'go' is not defined